name: aimnc
channels:
- defaults
- conda-forge
dependencies:
- python=3.12
- black
- eli5
- flake8
- ipywidgets
- jupyterlab
- jupyter_contrib_nbextensions
- mlxtend
- openpyxl
- pandas
- pylint
- scikit-learn
- seaborn
